name: Manual Dispatch workflow

on:
   workflow_dispatch:  #it enables to run from github manually

jobs:
    manual_jobs:
          runs-on: ubuntu-latest
        
          steps:
             - name: Run manual job
               run: echo "This workflow triggers manually"
