name: Print message on Push

on:
    push:
        branches:
            - '**' #Trigger on push to any branch
jobs:
    print-message:
        runs-on: ubuntu-latest

        steps:
            - name: Print a message
              run: echo "Push happen to this repository"
